<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		a{
			color: orange;
			margin: 20px;
		}
		.Menu{
    	width: 100%;
    	height: 150px;
         }

     .Menu ul{
     	list-style: none;
         }

     .Menu ul li{
     	display: inline;
     	font-size: 15px;
     	line-height: 20px;
     	margin: 0px;
     	font-family: arial;
         }

     .Menu ul li a{
     	color: orange;
     	text-decoration: none;
     	padding: 15px;
     }
     
     .Menu ul li a:hover{
     background-color: red;
     }
	
	</style>
</head>
<body style="background-image: url(33.gif);background-size: cover;background-attachment: fixed;width: 80%">
   <div class="Menu">
	<ul>

<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="find.html">Find Us</a></li>


  </ul>
  </div>
<h1 style="color: orangered;">About Us</h1>
<p style="color: orangered;"> We provide and do delivery for quality products and quality services across the country for about 15 years since then and we have obtained 456 potential customers this year and they are satisfied with the services that we provide in the business</p>
</body>
</html>