<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style type="text/css">
		a{
			color: darkblue;
			margin: 20px;
		}
		h1{
			color: red;
		}
		h2{
			color: orange;
		}
		h3{
			color: green;
		}

		.Menu{
    	width: 100%;
    	height: 150px;
         }

     .Menu ul{
     	list-style: none;
         }

     .Menu ul li{
     	display: inline;
     	font-size: 15px;
     	line-height: 20px;
     	margin: 0px;
     	font-family: arial;
         }

     .Menu ul li a{
     	color: black;
     	text-decoration: none;
     	padding: 15px;
     }
     
     .Menu ul li a:hover{
     background-color: red;
     }
	</style>
</head>

<body bgcolor="linen">
   <div class="Menu">
	<ul>

<li><a href="shop.html">Home</a></li>
<li><a href="products.html">Our Products</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="buyform.html">BUY NOW</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="find.html">Find Us</a></li>
<li><a href="contact.html">Contact Us</a></li>

  </ul>
  </div>
  
<h1>Email</h1>
<p>finkyshop@gmail.com</p>
<h2>Telephone</h2>
<p>+250786619680</p>
<h3>Social media</h3>
<p>instagram:@finkyshop</p>
<p>facebook:@finkyshop</p>
</body>
</html>