<!DOCTYPE html>
<html>
<head>
	<title>Find Us</title>
	<style type="text/css">
		a{
			color: darkblue;
			margin: 20px;
		}

		.Menu{
    	width: 100%;
    	height: 150px;
         }

     .Menu ul{
     	list-style: none;
         }

     .Menu ul li{
     	display: inline;
     	font-size: 15px;
     	line-height: 20px;
     	margin: 0px;
     	font-family: arial;
         }

     .Menu ul li a{
     	color: white;
     	text-decoration: none;
     	padding: 15px;
     }
     
     .Menu ul li a:hover{
     background-color: red;
     }
     p{
        color: black;
     }
     h1{
            color: red;
        }
        h2{
            color: orange;
        }
        h3{
            color: green;
        }
        
	</style>
</head>

<body style="background-image: url(16.gif);background-size: cover;background-attachment: fixed;width: 80%">
   <div class="Menu">
	<ul>

<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="find.html">Find Us</a></li>

  </ul>
  </div>
<img src="kigali.jpg" width="500" height="300">
<p>EAST AFRICA</p>
<p>Kigali - Rwanda</p>

<h1>Email</h1>
<p>finkyshop@gmail.com</p>
<h2>Telephone</h2>
<p>+250786619680</p>
<h3>Social media</h3>
<p>instagram:@finkyshop</p>
<p>facebook:@finkyshop</p>


</body>
</html>