<!DOCTYPE html>
<html>
<head>
	<title>MENU REPORT</title>
	<style type="text/css">
		a{
			color: blue;
			margin: 20px;
		}
		big{
			color: darkblue;
			margin: 30px;
			font-size: 40px
		}
		.Menu{
    	width: 100%;
    	height: 150px;
         }

     .Menu ul{
     	list-style: none;
         }

     .Menu ul li{
     	display: inline;
     	font-size: 15px;
     	line-height: 20px;
     	margin: 0px;
     	font-family: arial;
         }

     .Menu ul li a{
     	color: white;
     	text-decoration: none;
     	padding: 15px;
     }
     
     .Menu ul li a:hover{
     background-color: red;
     }
	 table{
         position: absolute;
transform: translate (-50%, -50%) ; border-collapse: collapse;
width: 800px;
height: 200px;
border: 1px solid #bdc3c7;
box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0,
0.2);
}
tr {
transition: all .2s ease-in;
cursor: pointer;
}
td {
padding: 12px;
text-align: left;
border-bottom: 1px solid #ddd;
}

#header{
background-color: #16a085;
color:-#fff;
}

big{
font-weight: 600;
background-color: #16a085;
color:#fff;
padding: 10px 0px;
}

tr:hover{
background-color: #f5f5f5;
transform: scale (1.02);
border: 1px solid #bdc3c7;
box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0,
0.2);
}
@media only screen and (max-width: 768px) {
table {
width: 90%;
}
} 
.dropdown__menu{
                display: none;
                
            }

            .Menu ul li:hover .dropdown__menu{
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: var(--color-black);
           }
           .Menu ul li:hover .dropdown__menu ul {
            display: block;
            margin: 10px;
           }
           .Menu ul li:hover .dropdown__menu ul li {
            width: 150px;
            padding: 10px;
           }
           .fas{
            margin-left: 5px;
            padding-top: 3px;
           }
           .dropdown__menu-1 {
            display: none;
           }

           .dropdown__menu ul li:hover .dropdown__menu-1 {
            display: block;
            position: absolute;
            top: 0;
            left: 60px;
            background-color: var(--color-black);
           }
	</style>
</head>

<body style="background-image: url(12.jpg);background-size: cover;background-attachment: fixed;width: 80%">
 <div class="Menu">
	<ul>

<li><a href="index.html">Home</a></li>
<li>
	<a href="#">Stock Items <i class="fas fa-caret-down"></i></a>

	<div class="dropdown__menu">
     <ul>
		<pre><li><a href="products.html">Groceries</a></li></pre>
		<li><a href="#">Clothes <i class="fas fa-caret-right"></i></a>
		<div class="dropdown__menu-1">
			<ul>
				<pre><li><a href="#">MEN</a></li></pre>
				<li><a href="#">WOMEN</a></li>
			</ul>
		</div>
		</li>
	</ul>
</div>
</li>
<li><a href="menu.html">MENU</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="find.html">Find Us</a></li>

  </ul>
  </div>
	<big>MENU</big>
<TABLE border="1" cellspacing="0" bgcolor="white">
	<tr id="header">
		<td>Product Number</td>
		<td>Product Name</td>
		<td>Product Price</td>
		<td>Total Quantity</td>
		<td>Total Price</td>
	</tr>

	<tr>
		<td>001</td>
		<td>Rice</td>
		<td>1000</td>
		<td>25KG</td>
		<td>25000</td>
	</tr>

	<tr>
		<td>002</td>
		<td>Sugar</td>
		<td>950</td>
		<td>50KG</td>
		<td>47500</td>
	</tr>

<tr>
	<td>003</td>
	<td>Flour</td>
	<td>750</td>
	<td>10KG</td>
	<td>7500</td>
</tr>

<tr>
	<td>004</td>
	<td>Oil</td>
	<td>1000</td>
	<td>5L</td>
	<td>5000</td>
</tr>

</TABLE>

</body>
</html>